<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    
    <item
        android:id="@+id/menuTagDate"
           android:icon="@android:drawable/ic_menu_sort_by_size"
        android:showAsAction="always"
        android:title="@string/add"/>
    
      <item
        android:id="@+id/menuTimeSpan"
        android:icon="@android:drawable/ic_lock_idle_alarm"
        android:showAsAction="always"
        android:title="@string/add"/>
    
    <item
        android:id="@+id/menuAdd"
        android:icon="@android:drawable/ic_menu_add"
        android:showAsAction="always"
        android:title="@string/add"/>

  
</menu>